:root {
  --red-desat: hsl(0, 36%, 70%);
  --red-soft: hsl(0, 93%, 68%);
  --gray: hsl(0, 6%, 24%);
  --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --gradient-3: linear-gradient(135deg, hsl(358.2, 89.5%, 92.5%), hsl(354.1, 54.8%, 81.8%));
  --gradient-4: linear-gradient(hsl(0, 0%, 100%), hsl(0, 100%, 98%)); }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-image: var(--gradient-1);
  color: hsl(0, 36%, 70%);
  color: var(--red-desat);
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
  line-height: 1.6; }
  @media (min-width: 720px) {
    body {
      display: flex;
      flex-direction: column; } }
  @media (min-width: 960px) {
    body {
      height: 100vh; } }

img {
  display: block; }

label {
  display: none; }

h1 {
  margin-bottom: 3rem;
  color: hsl(0, 6%, 24%);
  color: var(--gray);
  font-size: 3rem;
  letter-spacing: 1.7rem;
  line-height: 1.23;
  text-transform: uppercase; }
  @media (min-width: 960px) {
    h1 {
      font-size: 4.8rem;
      letter-spacing: 0.53em;
      line-height: 1.33; } }

h1 span {
  color: hsl(0, 36%, 70%);
  color: var(--red-desat);
  font-weight: 300; }

.container {
  max-width: 144rem;
  text-align: center; }
  @media (min-width: 960px) {
    .container {
      text-align: left; } }
  @media (min-width: 960px) and (max-width: 1440px) {
    .container {
      max-width: 100vw;
      overflow: hidden; } }
  @media (min-width: 1600px) {
    .container {
      margin: auto;
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.24); } }

@media (min-width: 960px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1.3fr;
    grid-template-columns: 2fr 1.3fr;
    -ms-grid-rows: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-image: url("../images/bg-pattern-desktop.svg"), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-image: url("../images/bg-pattern-desktop.svg"), var(--gradient-1); } }

header {
  padding-top: 1.875em;
  padding-bottom: 1.875em; }
  @media (min-width: 960px) {
    header {
      display: -ms-grid;
      display: grid;
      align-content: center; } }
  @media (min-width: 720px) and (max-width: 959px) {
    header {
      max-width: 67rem;
      margin: auto; } }

.logo {
  max-width: 10rem; }
  @media (min-width: 720px) {
    .logo {
      max-width: 100%; } }

picture {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 3 / 3; }

main {
  padding-top: 6.5rem;
  padding-bottom: 4.2rem; }
  @media (min-width: 720px) and (max-width: 959px) {
    main {
      position: relative;
      max-width: 530px;
      margin: -40rem auto 3rem;
      background: #fff; } }

footer {
  padding: 2rem 0; }

form {
  display: flex;
  margin: 5rem auto; }

.email {
  flex: 1;
  height: 4.8rem;
  margin-right: -6.4rem;
  padding: 2rem 2.5rem 1.9rem;
  border: solid 1px hsl(0, 36%, 70%);
  border: solid 1px var(--red-desat);
  border-radius: 10rem;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit; }
  @media (min-width: 640px) {
    .email {
      height: 5.6rem;
      margin-right: -10rem; } }

.email:focus {
  color: hsl(0, 6%, 24%);
  color: var(--gray); }

::-webkit-input-placeholder {
  color: rgba(206, 151, 151, 0.8); }

::-moz-placeholder {
  color: rgba(206, 151, 151, 0.8); }

:-ms-input-placeholder {
  color: rgba(206, 151, 151, 0.8); }

::-ms-input-placeholder {
  color: rgba(206, 151, 151, 0.8); }

::placeholder {
  color: rgba(206, 151, 151, 0.8); }

button {
  width: 6.4rem;
  transition: 0.2s;
  border: 0;
  border-radius: 10rem;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  background-image: var(--gradient-2);
  box-shadow: 1px 9px 19px rgba(206, 150, 150, 0.7);
  cursor: pointer; }
  @media (min-width: 640px) {
    button {
      width: 10rem; } }

button:active {
  transform: translateX(3px);
  background-image: linear-gradient(135deg, hsl(358.2, 89.5%, 92.5%), hsl(354.1, 54.8%, 81.8%));
  background-image: var(--gradient-3);
  box-shadow: 1px 7px 17px rgba(206, 150, 150, 0.9); }

button img {
  margin: auto; }

.row {
  padding-right: 1.875em;
  padding-left: 1.875em; }
  @media (min-width: 960px) {
    .row {
      padding-right: 12rem;
      padding-left: 6rem; } }
  @media (min-width: 1366px) {
    .row {
      padding-right: 22rem;
      padding-left: 16rem; } }

.hero {
  max-width: 61rem;
  margin: auto; }
